# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        97
        112
        112
        108
        105
        101
        100
        101
        110
        101
        114
        103
        105
        115
        116
        105
        99
        115
        50
        37
        51
        65
        116
        105
        110
        121
        95
        116
        110
        116
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        44
        40
        -56
        -55
        76
        77
        73
        -51
        75
        45
        74
        -49
        44
        46
        -55
        76
        46
        54
        2
        -54
        -107
        100
        -26
        85
        -58
        -105
        -28
        -107
        -40
        51
        48
        52
        -80
        -4
        31
        5
        112
        -16
        111
        4
        -6
        25
        0
        53
        58
        16
        -92
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


